{
	templateId: docs-step
	templateRole: article
	model: Stream
	containedBy: ["collection"]
	label: Emissary Website - Step
	description: Contains documentation about a single pipeline step
	icon: docs-step
	schema: {
		type: object
		properties: {
			label: {type: "string"}
			summary: {type: "string"}
			data: {type:"object", properties: {
				content: {type: "string"}
				get: {type: "string"}
				post: {type: "string"}
				code: {type: "string"}
			}}
		}
	}
	states: {
		default: {
			label: Default,
			description: This item is not visible on the website
		}
	}
	actions: {
		create: {
			roles: ["owner"]
			steps: [
				{do: "set-data", values: {label: "Step Name"}}				
				{do:"save"}
				{do:"refresh-page"}

			]
		}
		view: {
			steps: [
				{do: "view-html"}
			]
		}
		edit: {
			roles: ["owner"]
			steps:[
				{do: "as-modal", class:"large", steps: [
					{
						do:edit
						form: {
							type: layout-tabs
							label: Edit Step
							description: This will update the object in this state
							children: [
								{
									type:layout-vertical
									label:Summary
									children: [
										{type: "text", path: "label", label: "Label"}
										{type: "textarea", path: "summary", label: "Summary"}
										{type: "textarea", path: "data.content.", label: "Content", options: {rows: 10}}
									]

								}
								{
									type:layout-vertical
									label:Get
									children: [
										{type: "textarea", path: "data.get", label: "GET Description", options: {rows: 10}}
									]

								}
								{
									type:layout-vertical
									label:Post
									children: [
										{type: "textarea", path: "data.post", label: "POST Description", options: {rows: 10}}
									]

								}
								{
									type:layout-vertical
									label:Code
									children: [
										{type: "textarea", path: "data.code", label: "Code", options: {rows: 10}}
									]
								}
							]
						}
						options:["delete:/{{.StreamID}}/delete"]
					} 
					{do: "save"}
					{do: "refresh-page"}
				]}
			]
		}
		delete: {
			roles: ["owner"]
			steps: [
				{do: "delete", title: "Delete this Article?", message: "All content in '{{.Label}}'.  There is NO UNDO."}
				{do: "unpublish", state:"default"}
				{do: "refresh-page"}
			]
		}
	}
}
